# inviscid

./: .gitignore  README.md  pom.xml
src/main/java/com/chiralbehaviors/inviscid/: Automata.java  Cell.java  CellNode.java  Constants.java  Cube.java  CubicGrid.java  Edge.java  Icosahedron.java  Jitterbug.java  LengthTable.java  Necronomata.java  Necronomigrid.java  Octahedron.java  OldLengthTable.java  P120.java  Pentagon.java  PhiCoordinates.java  Polygon.java  Polyhedron.java  QuadRay.java  Quadrilateral.java  RegularDodecahedron.java  RegularPolyhedron.java  RhombicDodecahedron.java  RhombicTriacontahedron.java  Square.java  Tetrahedron.java  Triangle.java
src/main/java/com/chiralbehaviors/inviscid/animations/: AutomataAnimation.java  AutomataVisualization.java  CellNode.java  Colors.java  JitterbugAnimation.java  NecronomataAnimation.java  NecronomataVisualization.java  PolyView.java  WalkingTetrahedraInCube.java  WalkingTetrahedronInCube.java
src/main/java/com/javafx/experiments/jfx3dviewer/: Jfx3dViewerApp.java
src/main/java/math/: VectorMath.java
src/main/java/mesh/: Edge.java  Ellipse.java  Face.java  Line.java  Mesh.java  PolyLine.java
src/main/java/mesh/polyhedra/: Antiprism.java  Polyhedron.java  Prism.java  Pyramid.java
src/main/java/mesh/polyhedra/plato/: Cube.java  Dodecahedron.java  Icosahedron.java  Octahedron.java  PlatonicSolid.java  Tetrahedron.java
src/main/java/mesh/polyhedra/sphere/: Goldberg.java  Icosphere.java
src/main/java/util/: Canonicalize.java  Geometry.java  PolyhedraUtils.java  Struct.java
src/test/java/com/chiralbehaviors/inviscid/: AutomataTest.java  Colors.java  JitterbugAnimation.java  LengthTableTest.java  PhiCoordinatesTest.java  TestHarness.java
